Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/mattcollins/Documents/ME433/HW3/ME433_Collins.dri

 Date              : 4/8/15 10:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    15
 T02   0.0315inch     5
 T03   0.0320inch    28
 T04   0.0394inch     4
 T05   0.0400inch    26
 T06   0.0433inch     3
 T07   0.0748inch     2

Total number of drills: 83

Plotfiles:

 /Users/mattcollins/Documents/ME433/HW3/ME433_Collins.TXT
