Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/mattcollins/Documents/ME433/HW3/ME433_Collins.gpi

 Date              : 4/8/15 10:43 PM
 Plotfile          : /Users/mattcollins/Documents/ME433/HW3/ME433_Collins.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              28
 D11      round     0.0820inch              21
 D12      round     0.0595inch               5
 D13      round     0.1202inch               2
 D14      square    0.0820inch               5
 D15      round     0.0674inch               4
 D16      round     0.0730inch               3
 D17      round     0.0437inch              15

